<!-- ================= login.html ================= --><!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login | Smart Waste</title>
  <link rel="stylesheet" href="style.css" />
<script src="script.js" defer></script>
</head>
<body class="auth-bg">
  <div class="auth-card">
    <h2>Login</h2>
    <input id="lemail" type="email" placeholder="Email" required />
    <input id="lpass" type="password" placeholder="Password" required />
    <button onclick="login()">Login</button>
    <p>New user? <a href="register.html">Register</a></p>
  </div></body>
</html>