<!-- ================= register.html ================= --><!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register | Smart Waste</title>
  <link rel="stylesheet" href="style.css" />
<script src="script.js" defer></script>
</head>
<body class="auth-bg">
  <div class="auth-card">
    <h2>Create Account</h2>
    <input id="rname" type="text" placeholder="Full Name" required />
    <input id="remail" type="email" placeholder="Email" required />
    <input id="rpass" type="password" placeholder="Password (min 6 chars)" required />
    <button onclick="register()">Register</button>
    <p>Already registered? <a href="login.html">Login</a></p>
  </div></body>
</html>
